{
    "messages": {
        "deleted": "Element suprimmé",
        "added": "Element ajouté",
        "updated": "Element modifié"
    },
    "modals":{
        "confirm-delete" : {
            "btn":"Confirmer",
            "header":"Confirmation de supression",
            "body":" Êtes-vous sûr de vouloir supprimer cet élement"
        }
    },
    "common": {
        "id": "ID",
        "label": "Libelle",
        "description": "Description",
        "btn":{
            "save":"Sauvgarder",
            "takeMeHome":"Retour à l'acceuil"
        },
        "menu": {
            "config": "Configuration",
            "clients": "Clients",
            "dashboard": "Tableau de bord",
            "categories": "catégories"
        }
    },
    "category": {
        "list": "Liste des catégories",
        "categoryName":"Nom de catégorie"
    },
    "client": {
        "form": "Formulaire d'ajout/modification d'un client",
        "list": "Liste des clients",
        "clientName":"Nom de client",
        "email":"Email",
        "phoneNumber":"Téléphone"

    }
 
}