# vegasys

./: .gitignore  Procfile  pom.xml
VEGA-BACKEND/: pom.xml
VEGA-BACKEND/src/main/java/com/vega/sys/: ConfigProperties.java  GmaoApplication.java  InitDataLoader.java  Vega.java
VEGA-BACKEND/src/main/java/com/vega/sys/config/: CorsFilter.java  GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
VEGA-BACKEND/src/main/java/com/vega/sys/controller/: CatalogRestController.java  CategoryRestController.java  ClientRestController.java  PageRestController.java  SessionController.java  UploadController.java  UserController.java
VEGA-BACKEND/src/main/java/com/vega/sys/domain/: FolderConstant.java
VEGA-BACKEND/src/main/java/com/vega/sys/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
VEGA-BACKEND/src/main/java/com/vega/sys/model/: Catalog.java  Category.java  Client.java  Page.java  Store.java
VEGA-BACKEND/src/main/java/com/vega/sys/model/session/: SessionItem.java  SessionResponse.java
VEGA-BACKEND/src/main/java/com/vega/sys/model/user/: Login.java  Role.java  User.java  UserResponse.java
VEGA-BACKEND/src/main/java/com/vega/sys/repository/: CatalogRepository.java  CategoryRepository.java  ClientRepository.java  PageRepository.java  UserRepository.java
VEGA-BACKEND/src/main/java/com/vega/sys/response/: OperationResponse.java  Response.java
VEGA-BACKEND/src/main/java/com/vega/sys/secured/controller/: CatalogRestController.java  CategoryRestController.java  ClientRestController.java  PageRestController.java  SessionController.java  UploadController.java  UserController.java
VEGA-BACKEND/src/main/java/com/vega/sys/service/: IStorageService.java
VEGA-BACKEND/src/main/java/com/vega/sys/service/impl/: StorageService.java  UserService.java
VEGA-BACKEND/src/main/java/com/vega/sys/unsecured/controller/: CatalogPublicRestController.java  CategoryPublicRestController.java
VEGA-BACKEND/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
VEGA-FRONT/: pom.xml
VEGA-FRONT/src/main/vega-front/: README.md  angular.json  package-lock.json  package.json
VEGA-FRONT/src/main/vega-front/src/: index.html
VEGA-FRONT/src/main/vega-front/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts  application-config.ts
VEGA-FRONT/src/main/vega-front/src/app/@core/: core.module.ts
VEGA-FRONT/src/main/vega-front/src/app/@core/data/: abstract-rest.service.ts  bon-travail.service.ts  catalog.service.ts  category.service.ts  classification.service.ts  client.service.ts  compteur.service.ts  criticite.service.ts  dashboard.service.ts  demande-travail.service.ts  etat-installation.service.ts  famille.service.ts  fournisseur.service.ts  mode-gestion.service.ts  occurence.service.ts  origine.service.ts  page.service.ts  personnel.service.ts  service.service.ts  state.service.ts  statut-demande-travail.ts  type-equipement.service.ts  type-travail.service.ts  unite-compteur.service.ts  user.service.ts
VEGA-FRONT/src/main/vega-front/src/app/@theme/: theme.module.ts
VEGA-FRONT/src/main/vega-front/src/app/@theme/components/footer/: footer.component.ts
VEGA-FRONT/src/main/vega-front/src/app/@theme/components/header/: header.component.html  header.component.ts
VEGA-FRONT/src/main/vega-front/src/app/@theme/layouts/one-column/: one-column.layout.ts
VEGA-FRONT/src/main/vega-front/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts
VEGA-FRONT/src/main/vega-front/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.module.ts  table-config.ts  toaster-config.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/bon-travail/: bon-travail.component.html  bon-travail.component.scss  bon-travail.component.ts  bon-travail.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts  catalog.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/client/: client.component.html  client.component.scss  client.component.ts  client.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/configuration/: configuration-routing.module.ts  configuration.component.ts  configuration.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/demande-travail/: demande-travail.component.html  demande-travail.component.ts  demande-travail.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/fournisseur/: fournisseur.component.html  fournisseur.component.ts  fournisseur.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/personnel/: personnel.component.html  personnel.component.ts  personnel.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/profile/: profile.component.html  profile.component.ts  profile.module.ts
VEGA-FRONT/src/main/vega-front/src/app/pages/user/: user.component.html  user.component.scss  user.component.ts  user.module.ts
VEGA-FRONT/src/main/vega-front/src/app/services/: auth_guard.service.ts  data-service.ts  user-info.service.ts
VEGA-FRONT/src/main/vega-front/src/app/services/api/: api-request.service.ts  login.service.ts
VEGA-FRONT/src/main/vega-front/src/app/shared/: shared.module.ts
VEGA-FRONT/src/main/vega-front/src/assets/env/: app-config-DEV.json  app-config-PROD.json  env-host-definition.json
VEGA-FRONT/src/main/vega-front/src/assets/i18n/: fr.json
src/main/java/com/proxymed/gma/: App.java
(+56 files in other folders)
