spring.cache.ehcache.config=classpath:ehcache.xml
server.port=8082
config.uploadFolder = /var/vegasys/upload-dir
logging.level.org.hibernate=ERROR
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://ec2-54-243-214-198.compute-1.amazonaws.com:5432/df98kkb4av7jhr

#PROD
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

#DEV MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vegasys?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


#DEV POSTGRE
#spring.datasource.url=jdbc:postgresql://localhost:5432/stock
#spring.datasource.username=postgres
#spring.datasource.password=root



# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select email, password, active from user_sec where email=?
#spring.queries.roles-query=select u.email, r.role from user_sec u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
#security.user.name=map
#security.user.password=admin
#security.user.role=ADMIN